body {
  margin: 0px;
  height: 100vh;
  width: 100vw;
  background-color: #fffbf2;
}

main {
  padding: 8rem;
}

.companyName {
  color: #db6355;
  height: 80px;
  width: 100px;
}

.brownColor {
  color: #544544
}

.drinkImg {
  height: 250px;
  width: 250px;
  border-radius: 15px;
}

.lightWeight {
  font-weight: 200;
}

.drinkGrid {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: auto auto auto auto auto auto;
}

.drinkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drinkTxtContainer {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-evenly;
}

.marginOff {
  margin: 0;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.orangeButton {
  border: 0;
  border-radius: 50px;
  background-color: #db6355;
  height: 35px;
  width: 35px;
  color: white;
}

.selectedImg {
  border-radius: 20px;
  height: 40rem;
  width: 40rem;
}

.drinkCard {
  display: flex;
  padding: 5rem;
}

ul {
  list-style: none;
}

ul li::before {
  display: inline-block;
  color: #db6355;
  width: 1rem;
  content: '\2022';
  font-weight: bold;
  margin-left: -1rem;
}

.flexRow {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.instructionsTxt {
  width: 20rem;
}