I'm running low on time, and I'll throw together some reflections on this project. 

Positives:
The core functionality of the app is all there.
We make a call to the API and display all of the images with functionality to load their details.
This is done using the "popular" endpoint from the CocktailDB API.

The styling is ok, and the colors are according to the design. I couldn't get the icon of the cocktail/company logo
or the orange button from the design. If I had more time I could put those together myself, but I expect I would
normally have those resourcs.

Improvements:
The app doesn't fit the design pixel perfect. I wasn't sure what units or dimensions to use sometimes, as
the design is static. 
All of the css is thrown together in one file. I would break this up into modules as the project expands or use
something like tailwindcss.



This was a bit rushed and thrown together. In a real app, I'd use something other than vanilla css, and would
refrain from using px as units. 

I'm out of time now. Thank you for the assessment. I enjoyed it